pipeline 
    agent any
    parameters {
        string (name: 'tomcat_dev', defaultvalue: '18.191.122.27', description: 'Staging Server')
        string (name: 'tomcat_prod', defaultvalue: '18.191.251.12', description: 'Production Server')    
    }

    triggers {
        pollSCM('* * * * *')
    }
    
    stage('Deployments'){
        parallel {
            stage('Deploy to Staging') {
                steps {
                    bat "winscp -i /home/Jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat7/webapps"
                
                }
            
            }
        
           stage('Deploy to Productions') {
                steps {
                    bat "winscp -i /home/Jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat7/webapps"
                
                }
            
            }
        
        
        }
    
    
    }





}