pipeline {
    agent any
    parameters {
        string (name: 'tomcat_dev', defaultValue: '18.191.122.27', description: 'Staging Server')
        string (name: 'tomcat_prod', defaultValue: '18.191.251.12', description: 'Production Server')    
    }

    triggers {
        pollSCM('* * * * *')
    }
    
    stages('Build and Deploy'){
        
            stage('Build'){
                steps {
                    bat 'mvn clean package'
                }
                post {
                    success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                    }
               }
           }
                
            stage('Deploy to Staging') {
                steps {
                    bat "winscp.exe deployToProd.bat :/var/lib/tomcat7/webapps"
                
                }
            
            }
        
           stage('Deploy to Productions') {
                steps {
                    bat "WinSCP -i /home/Jenkins/tomcat-demo.pem **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat7/webapps"
                
                }
            
            }
        
        
        
    
    
    }/*stages*/


}/*pipeline*/


